object FMain: TFMain
  Left = 858
  Height = 206
  Top = 262
  Width = 417
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Codan Remote'
  ClientHeight = 179
  ClientWidth = 417
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 417
    Align = alTop
    ClientHeight = 48
    ClientWidth = 417
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object chanDisplay: TLabel
      Left = 0
      Height = 48
      Top = 0
      Width = 63
      Alignment = taCenter
      AutoSize = False
      Caption = '400'
      Color = clBlack
      Font.Color = clRed
      Font.Height = -19
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object modeDisplay: TLabel
      Left = 359
      Height = 48
      Top = 0
      Width = 54
      Alignment = taCenter
      AutoSize = False
      Caption = 'USB'
      Color = clBlack
      Font.Color = clRed
      Font.Height = -19
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object frequenceDisplay: TSegmentDisplay
      Left = 63
      Height = 48
      Top = 0
      Width = 200
      Alignment = taRightJustify
      Text = '14105.5'
      Modules = '8.8.8.8.8.8.8'
      Design.ModuleRatio = 1.79999995231628
      Design.SegmentRatio = 0.125
      Design.TiltRatio = 0.150000005960464
      Design.SlitRatio = 0.0149999996647239
      Design.EdgeRatio = 0.125
      Design.DarkVisible = True
      Design.InnerGlow = False
      Design.BackgroundColor = clBlack
      Design.BrightColor = clRed
      Design.DarkColor = 64
      Design.Style = ssClassic
      Padding = 4
      MouseCapture = False
    end
    object infoDisplay: TLabel
      Left = 263
      Height = 48
      Top = 0
      Width = 96
      Alignment = taCenter
      AutoSize = False
      Caption = 'RX-TX'
      Color = clBlack
      Font.Color = clRed
      Font.Height = -16
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 159
    Width = 417
    Panels = <    
      item
        Text = 'Source'
        Width = 150
      end    
      item
        Text = 'Codan'
        Width = 150
      end    
      item
        Text = 'FREQ'
        Width = 150
      end>
    SimplePanel = False
  end
  object eFreq: TEdit
    Left = 72
    Height = 24
    Hint = 'Fréquence à envoyer au Codan en Khz sans décimales'
    Top = 56
    Width = 152
    MaxLength = 5
    NumbersOnly = True
    OnKeyPress = eFreqKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object btnFREQ: TSpeedButton
    Left = 232
    Height = 25
    Hint = 'Envoyer la fréquence'
    Top = 56
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A8A8A8349C9C9C80979797C0969696ED929292ED9090
      90C08E8E8E8092929234FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AFAFAF67AAAAAAD5CECECEFFE6E6E6FFF5F5F5FFF2F2F2FFDDDD
      DDFFC0C0C0FF939393D590909067FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC67B9B9B9F1ECECECFFFEFEFEFFF3F3F3FFE8E8E8FFE7E7E7FFF1F1
      F1FFFBFBFBFFE1E1E1FF999999F193939367FFFFFF00FFFFFF00FFFFFF00C7C7
      C734C4C4C4D5F0F0F0FFFFFFFFFFE5E5E5FFE5E5E5FFEFEFEFFFE3E3E3FFE2E2
      E2FFE1E1E1FFFEFEFEFFE2E2E2FF999999D599999934FFFFFF00FFFFFF00CECE
      CE80E4E4E4FFFEFEFEFFE8E8E8FFE7E7E7FFE6E6E6FF737373FFEFEFEFFFE4E4
      E4FFE3E3E3FFE2E2E2FFFBFBFBFFC6C6C6FF99999980FFFFFF00FFFFFF00D1D1
      D1C0F2F2F2FFF5F5F5FFE9E9E9FFE9E9E9FFE8E8E8FF787878FF747373FFEFEF
      EFFFE5E5E5FFE4E4E4FFF2F2F2FFE1E1E1FF9D9D9DC0FFFFFF00FFFFFF00D3D3
      D3EDFCFCFCFFEFEFEFFFEBEBEBFFEAEAEAFFE9E9E9FF757575FF797878FF7473
      73FFEFEFEFFFE5E5E5FFE8E8E8FFF4F4F4FFA2A2A2EDFFFFFF00FFFFFF00D4D4
      D4EDFCFCFCFFF0F0F0FFEDEDEDFFEBEBEBFFEAEAEAFF757575FF757575FF7A79
      79FFCDCDCDFFE6E6E6FFE9E9E9FFFAFAFAFFA7A7A7EDFFFFFF00FFFFFF00D6D6
      D6C0F5F5F5FFF7F7F7FFEDEDEDFFEDEDEDFFECECECFF767575FF767575FFC0C0
      C0FFE9E9E9FFE8E8E8FFF4F4F4FFEEEEEEFFABABABC0FFFFFF00FFFFFF00D7D7
      D780EBEBEBFFFFFFFFFFEFEFEFFFEEEEEEFFEDEDEDFF777676FFC2C2C2FFEBEB
      EBFFE9E9E9FFE9E9E9FFFFFFFFFFDDDDDDFFB3B3B380FFFFFF00FFFFFF00D9D9
      D934D8D8D8D5F8F8F8FFFFFFFFFFEFEFEFFFEEEEEEFFC3C3C3FFEDEDEDFFECEC
      ECFFEBEBEBFFFFFFFFFFF5F5F5FFC0C0C0D5BEBEBE34FFFFFF00FFFFFF00FFFF
      FF00D9D9D967D8D8D8F1F8F8F8FFFFFFFFFFF8F8F8FFF2F2F2FFF1F1F1FFF7F7
      F7FFFFFFFFFFF5F5F5FFC9C9C9F1C7C7C767FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9D9D967D8D8D8D5EBEBEBFFF5F5F5FFFCFCFCFFFCFCFCFFF4F4
      F4FFE8E8E8FFCECECED5CCCCCC67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9D9D934D8D8D880D7D7D7C0D6D6D6EDD5D5D5EDD3D3
      D3C0D2D2D280D0D0D034FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnFREQClick
  end
  object Label1: TLabel
    Left = 19
    Height = 17
    Top = 56
    Width = 47
    Caption = 'FREQ='
    ParentColor = False
  end
  object Label2: TLabel
    Left = 19
    Height = 17
    Top = 87
    Width = 49
    Caption = 'CHAN='
    ParentColor = False
  end
  object eChan: TSpinEdit
    Left = 72
    Height = 24
    Hint = 'Numéro du canal'
    Top = 88
    Width = 98
    MaxValue = 400
    MinValue = 1
    OnKeyPress = eChanKeyPress
    TabOrder = 3
    Value = 1
  end
  object btnCHAN: TSpeedButton
    Left = 176
    Height = 25
    Hint = 'Changer de canal'
    Top = 86
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A8A8A8349C9C9C80979797C0969696ED929292ED9090
      90C08E8E8E8092929234FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AFAFAF67AAAAAAD5CECECEFFE6E6E6FFF5F5F5FFF2F2F2FFDDDD
      DDFFC0C0C0FF939393D590909067FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC67B9B9B9F1ECECECFFFEFEFEFFF3F3F3FFE8E8E8FFE7E7E7FFF1F1
      F1FFFBFBFBFFE1E1E1FF999999F193939367FFFFFF00FFFFFF00FFFFFF00C7C7
      C734C4C4C4D5F0F0F0FFFFFFFFFFE5E5E5FFE5E5E5FFEFEFEFFFE3E3E3FFE2E2
      E2FFE1E1E1FFFEFEFEFFE2E2E2FF999999D599999934FFFFFF00FFFFFF00CECE
      CE80E4E4E4FFFEFEFEFFE8E8E8FFE7E7E7FFE6E6E6FF737373FFEFEFEFFFE4E4
      E4FFE3E3E3FFE2E2E2FFFBFBFBFFC6C6C6FF99999980FFFFFF00FFFFFF00D1D1
      D1C0F2F2F2FFF5F5F5FFE9E9E9FFE9E9E9FFE8E8E8FF787878FF747373FFEFEF
      EFFFE5E5E5FFE4E4E4FFF2F2F2FFE1E1E1FF9D9D9DC0FFFFFF00FFFFFF00D3D3
      D3EDFCFCFCFFEFEFEFFFEBEBEBFFEAEAEAFFE9E9E9FF757575FF797878FF7473
      73FFEFEFEFFFE5E5E5FFE8E8E8FFF4F4F4FFA2A2A2EDFFFFFF00FFFFFF00D4D4
      D4EDFCFCFCFFF0F0F0FFEDEDEDFFEBEBEBFFEAEAEAFF757575FF757575FF7A79
      79FFCDCDCDFFE6E6E6FFE9E9E9FFFAFAFAFFA7A7A7EDFFFFFF00FFFFFF00D6D6
      D6C0F5F5F5FFF7F7F7FFEDEDEDFFEDEDEDFFECECECFF767575FF767575FFC0C0
      C0FFE9E9E9FFE8E8E8FFF4F4F4FFEEEEEEFFABABABC0FFFFFF00FFFFFF00D7D7
      D780EBEBEBFFFFFFFFFFEFEFEFFFEEEEEEFFEDEDEDFF777676FFC2C2C2FFEBEB
      EBFFE9E9E9FFE9E9E9FFFFFFFFFFDDDDDDFFB3B3B380FFFFFF00FFFFFF00D9D9
      D934D8D8D8D5F8F8F8FFFFFFFFFFEFEFEFFFEEEEEEFFC3C3C3FFEDEDEDFFECEC
      ECFFEBEBEBFFFFFFFFFFF5F5F5FFC0C0C0D5BEBEBE34FFFFFF00FFFFFF00FFFF
      FF00D9D9D967D8D8D8F1F8F8F8FFFFFFFFFFF8F8F8FFF2F2F2FFF1F1F1FFF7F7
      F7FFFFFFFFFFF5F5F5FFC9C9C9F1C7C7C767FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9D9D967D8D8D8D5EBEBEBFFF5F5F5FFFCFCFCFFFCFCFCFFF4F4
      F4FFE8E8E8FFCECECED5CCCCCC67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9D9D934D8D8D880D7D7D7C0D6D6D6EDD5D5D5EDD3D3
      D3C0D2D2D280D0D0D034FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnCHANClick
  end
  object btnMODE: TSpeedButton
    Left = 176
    Height = 25
    Hint = 'Changer de mode'
    Top = 120
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A8A8A8349C9C9C80979797C0969696ED929292ED9090
      90C08E8E8E8092929234FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AFAFAF67AAAAAAD5CECECEFFE6E6E6FFF5F5F5FFF2F2F2FFDDDD
      DDFFC0C0C0FF939393D590909067FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC67B9B9B9F1ECECECFFFEFEFEFFF3F3F3FFE8E8E8FFE7E7E7FFF1F1
      F1FFFBFBFBFFE1E1E1FF999999F193939367FFFFFF00FFFFFF00FFFFFF00C7C7
      C734C4C4C4D5F0F0F0FFFFFFFFFFE5E5E5FFE5E5E5FFEFEFEFFFE3E3E3FFE2E2
      E2FFE1E1E1FFFEFEFEFFE2E2E2FF999999D599999934FFFFFF00FFFFFF00CECE
      CE80E4E4E4FFFEFEFEFFE8E8E8FFE7E7E7FFE6E6E6FF737373FFEFEFEFFFE4E4
      E4FFE3E3E3FFE2E2E2FFFBFBFBFFC6C6C6FF99999980FFFFFF00FFFFFF00D1D1
      D1C0F2F2F2FFF5F5F5FFE9E9E9FFE9E9E9FFE8E8E8FF787878FF747373FFEFEF
      EFFFE5E5E5FFE4E4E4FFF2F2F2FFE1E1E1FF9D9D9DC0FFFFFF00FFFFFF00D3D3
      D3EDFCFCFCFFEFEFEFFFEBEBEBFFEAEAEAFFE9E9E9FF757575FF797878FF7473
      73FFEFEFEFFFE5E5E5FFE8E8E8FFF4F4F4FFA2A2A2EDFFFFFF00FFFFFF00D4D4
      D4EDFCFCFCFFF0F0F0FFEDEDEDFFEBEBEBFFEAEAEAFF757575FF757575FF7A79
      79FFCDCDCDFFE6E6E6FFE9E9E9FFFAFAFAFFA7A7A7EDFFFFFF00FFFFFF00D6D6
      D6C0F5F5F5FFF7F7F7FFEDEDEDFFEDEDEDFFECECECFF767575FF767575FFC0C0
      C0FFE9E9E9FFE8E8E8FFF4F4F4FFEEEEEEFFABABABC0FFFFFF00FFFFFF00D7D7
      D780EBEBEBFFFFFFFFFFEFEFEFFFEEEEEEFFEDEDEDFF777676FFC2C2C2FFEBEB
      EBFFE9E9E9FFE9E9E9FFFFFFFFFFDDDDDDFFB3B3B380FFFFFF00FFFFFF00D9D9
      D934D8D8D8D5F8F8F8FFFFFFFFFFEFEFEFFFEEEEEEFFC3C3C3FFEDEDEDFFECEC
      ECFFEBEBEBFFFFFFFFFFF5F5F5FFC0C0C0D5BEBEBE34FFFFFF00FFFFFF00FFFF
      FF00D9D9D967D8D8D8F1F8F8F8FFFFFFFFFFF8F8F8FFF2F2F2FFF1F1F1FFF7F7
      F7FFFFFFFFFFF5F5F5FFC9C9C9F1C7C7C767FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9D9D967D8D8D8D5EBEBEBFFF5F5F5FFFCFCFCFFFCFCFCFFF4F4
      F4FFE8E8E8FFCECECED5CCCCCC67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9D9D934D8D8D880D7D7D7C0D6D6D6EDD5D5D5EDD3D3
      D3C0D2D2D280D0D0D034FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnMODEClick
  end
  object Label3: TLabel
    Left = 19
    Height = 17
    Top = 118
    Width = 52
    Caption = 'MODE='
    ParentColor = False
  end
  object cbMode: TComboBox
    Left = 72
    Height = 26
    Hint = 'Mode (USB LSB ou AM) selon paramètre du canal'
    Top = 120
    Width = 98
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'USB'
      'LSB'
      'AM'
    )
    ReadOnly = True
    TabOrder = 4
    Text = 'USB'
  end
  object SpeedButton1: TSpeedButton
    Left = 264
    Height = 25
    Hint = 'Effacer la fréquence '
    Top = 57
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF003F3DED413B38EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00211FE3081E1CE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF004A47F0414F4CF2FF403EEDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFF
      FF002725E5082422E4FC312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF005451
      F3415856F5FF6361FAFF5855F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302D
      E7082C2AE6FC413FF1FF4C4AF6FF312FEAFF1F1DE241FFFFFF00FFFFFF005956
      F52B5B58F6FF6562FAFF7170FFFF5956F6FF4240EEFC3E3BEC083937EB083532
      E9FC4745F2FF6362FFFF4A48F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF00FFFF
      FF005A57F52B5B59F6FF6663FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504D
      F4FF6867FFFF504EF5FF3634EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF005B58F62B5C5AF6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6C
      FFFF5755F7FF3F3DEEFF3230E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF005C59F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270
      FFFF4846F0FF3C39EB2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00615EF8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674
      FFFF4643EFFD413FED08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF006967FB086663F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977
      FFFF5E5CF7FF4744EFFC4240EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00716EFD086E6BFCFC7774FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6A
      FAFF7B79FFFF605DF7FF4845EFFC4341EE08FFFFFF00FFFFFF00FFFFFF007673
      FF087471FEFD7D7AFEFF8A87FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615E
      F8FF6E6CFAFF7D7AFFFF615FF7FF4946F0FC4441EE05FFFFFF00FFFFFF007774
      FF1F7A77FFFF817EFFFF817EFEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605D
      F72B625FF8FF6F6DFBFF7E7CFFFF625FF8FF4A47F06F4542EE02FFFFFF00FFFF
      FF007774FF1F7A77FFFF7976FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00615EF82B6461F8FF6A68F9FF5451F3A84F4DF229FFFFFF00FFFFFF00FFFF
      FF00FFFFFF007774FF1F7774FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00625FF82B5D5BF76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF006360F80AFFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = SpeedButton1Click
  end
  object Label4: TLabel
    Left = 232
    Height = 17
    Top = 120
    Width = 49
    Caption = 'MUTE='
    ParentColor = False
  end
  object cbMute: TComboBox
    Left = 280
    Height = 26
    Top = 120
    Width = 100
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'OFF'
      'VOICE'
      'SELCALL'
    )
    ReadOnly = True
    TabOrder = 5
    Text = 'VOICE'
  end
  object btnMODE1: TSpeedButton
    Left = 384
    Height = 25
    Top = 120
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A8A8A8349C9C9C80979797C0969696ED929292ED9090
      90C08E8E8E8092929234FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AFAFAF67AAAAAAD5CECECEFFE6E6E6FFF5F5F5FFF2F2F2FFDDDD
      DDFFC0C0C0FF939393D590909067FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC67B9B9B9F1ECECECFFFEFEFEFFF3F3F3FFE8E8E8FFE7E7E7FFF1F1
      F1FFFBFBFBFFE1E1E1FF999999F193939367FFFFFF00FFFFFF00FFFFFF00C7C7
      C734C4C4C4D5F0F0F0FFFFFFFFFFE5E5E5FFE5E5E5FFEFEFEFFFE3E3E3FFE2E2
      E2FFE1E1E1FFFEFEFEFFE2E2E2FF999999D599999934FFFFFF00FFFFFF00CECE
      CE80E4E4E4FFFEFEFEFFE8E8E8FFE7E7E7FFE6E6E6FF737373FFEFEFEFFFE4E4
      E4FFE3E3E3FFE2E2E2FFFBFBFBFFC6C6C6FF99999980FFFFFF00FFFFFF00D1D1
      D1C0F2F2F2FFF5F5F5FFE9E9E9FFE9E9E9FFE8E8E8FF787878FF747373FFEFEF
      EFFFE5E5E5FFE4E4E4FFF2F2F2FFE1E1E1FF9D9D9DC0FFFFFF00FFFFFF00D3D3
      D3EDFCFCFCFFEFEFEFFFEBEBEBFFEAEAEAFFE9E9E9FF757575FF797878FF7473
      73FFEFEFEFFFE5E5E5FFE8E8E8FFF4F4F4FFA2A2A2EDFFFFFF00FFFFFF00D4D4
      D4EDFCFCFCFFF0F0F0FFEDEDEDFFEBEBEBFFEAEAEAFF757575FF757575FF7A79
      79FFCDCDCDFFE6E6E6FFE9E9E9FFFAFAFAFFA7A7A7EDFFFFFF00FFFFFF00D6D6
      D6C0F5F5F5FFF7F7F7FFEDEDEDFFEDEDEDFFECECECFF767575FF767575FFC0C0
      C0FFE9E9E9FFE8E8E8FFF4F4F4FFEEEEEEFFABABABC0FFFFFF00FFFFFF00D7D7
      D780EBEBEBFFFFFFFFFFEFEFEFFFEEEEEEFFEDEDEDFF777676FFC2C2C2FFEBEB
      EBFFE9E9E9FFE9E9E9FFFFFFFFFFDDDDDDFFB3B3B380FFFFFF00FFFFFF00D9D9
      D934D8D8D8D5F8F8F8FFFFFFFFFFEFEFEFFFEEEEEEFFC3C3C3FFEDEDEDFFECEC
      ECFFEBEBEBFFFFFFFFFFF5F5F5FFC0C0C0D5BEBEBE34FFFFFF00FFFFFF00FFFF
      FF00D9D9D967D8D8D8F1F8F8F8FFFFFFFFFFF8F8F8FFF2F2F2FFF1F1F1FFF7F7
      F7FFFFFFFFFFF5F5F5FFC9C9C9F1C7C7C767FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9D9D967D8D8D8D5EBEBEBFFF5F5F5FFFCFCFCFFFCFCFCFFF4F4
      F4FFE8E8E8FFCECECED5CCCCCC67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9D9D934D8D8D880D7D7D7C0D6D6D6EDD5D5D5EDD3D3
      D3C0D2D2D280D0D0D034FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnMODE1Click
  end
  object MainMenu1: TMainMenu
    Left = 328
    Top = 56
    object MenuItem1: TMenuItem
      Caption = 'Fichier'
      object mQuitter: TMenuItem
        Caption = 'Quitter'
        OnClick = mQuitterClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Paramètres'
      object mParamCodan: TMenuItem
        Caption = 'Port série vers le Codan'
        OnClick = mParamCodanClick
      end
      object mParamSource: TMenuItem
        Caption = 'Port série pour l''entrée des commandes'
        OnClick = mParamSourceClick
      end
      object mCICS: TMenuItem
        Caption = 'CICS version 2'
        Checked = True
        Hint = 'décocher pour utiliser un Codan NGT ou autre utilisant CICS version > 3'
        Visible = False
      end
      object mProtocoleYeasu: TMenuItem
        AutoCheck = True
        Caption = 'Protocole Yeasu en entrée'
        OnClick = mProtocoleYeasuClick
      end
      object mEgal: TMenuItem
        AutoCheck = True
        Caption = 'Commandes Codan en  entrée utilise "="'
        Checked = True
      end
    end
    object mHelp: TMenuItem
      Caption = '?'
      object mApropos: TMenuItem
        Caption = 'A propos de Codan Remote'
        OnClick = mAproposClick
      end
    end
  end
  object serCodan: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    SynSer.Tag = 0
    SynSer.Handle = -1
    SynSer.RaiseExcept = False
    SynSer.TestDSR = False
    SynSer.TestCTS = False
    SynSer.MaxLineLength = 256
    SynSer.DeadlockTimeout = 30000
    SynSer.LinuxLock = False
    SynSer.ConvertLineEnd = True
    SynSer.AtTimeout = 1000
    SynSer.InterPacketTimeout = True
    SynSer.NonBlock = False
    Device = 'COM1'
    RcvLineCRLF = True
    OnRxData = serCodanRxData
    OnStatus = serCodanStatus
    Left = 368
    Top = 56
  end
  object serSource: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    SynSer.Tag = 0
    SynSer.Handle = -1
    SynSer.RaiseExcept = False
    SynSer.TestDSR = False
    SynSer.TestCTS = False
    SynSer.MaxLineLength = 256
    SynSer.DeadlockTimeout = 30000
    SynSer.LinuxLock = False
    SynSer.ConvertLineEnd = True
    SynSer.AtTimeout = 1000
    SynSer.InterPacketTimeout = True
    SynSer.NonBlock = False
    Device = 'COM2'
    RcvLineCRLF = False
    OnRxData = serSourceRxData
    Left = 304
    Top = 56
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    Identifier = 'CodanRemote'
    OnOtherInstance = UniqueInstance1OtherInstance
    Left = 224
    Top = 96
  end
end
