object FMain: TFMain
  Left = 456
  Height = 206
  Top = 216
  Width = 417
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Codan Remote'
  ClientHeight = 179
  ClientWidth = 417
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 417
    Align = alTop
    ClientHeight = 48
    ClientWidth = 417
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object chanDisplay: TLabel
      Left = 0
      Height = 48
      Top = 0
      Width = 63
      Alignment = taCenter
      AutoSize = False
      Caption = '400'
      Color = clBlack
      Font.Color = clRed
      Font.Height = -19
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object modeDisplay: TLabel
      Left = 359
      Height = 48
      Top = 0
      Width = 54
      Alignment = taCenter
      AutoSize = False
      Caption = 'USB'
      Color = clBlack
      Font.Color = clRed
      Font.Height = -19
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object frequenceDisplay: TSegmentDisplay
      Left = 63
      Height = 48
      Top = 0
      Width = 200
      Alignment = taRightJustify
      Text = '14105.5'
      Modules = '8.8.8.8.8.8.8'
      Design.ModuleRatio = 1.79999995231628
      Design.SegmentRatio = 0.125
      Design.TiltRatio = 0.150000005960464
      Design.SlitRatio = 0.0149999996647239
      Design.EdgeRatio = 0.125
      Design.DarkVisible = True
      Design.InnerGlow = False
      Design.BackgroundColor = clBlack
      Design.BrightColor = clRed
      Design.DarkColor = 64
      Design.Style = ssClassic
      Padding = 4
      MouseCapture = False
    end
    object infoDisplay: TLabel
      Left = 263
      Height = 48
      Top = 0
      Width = 96
      Alignment = taCenter
      AutoSize = False
      Caption = 'RX-TX'
      Color = clBlack
      Font.Color = clRed
      Font.Height = -16
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 159
    Width = 417
    Panels = <    
      item
        Text = 'Source'
        Width = 150
      end    
      item
        Text = 'Codan'
        Width = 150
      end    
      item
        Text = 'FREQ'
        Width = 150
      end>
    SimplePanel = False
  end
  object eFreq: TEdit
    Left = 72
    Height = 24
    Hint = 'Fréquence à envoyer au Codan en Khz'
    Top = 56
    Width = 152
    MaxLength = 5
    NumbersOnly = True
    OnKeyPress = eFreqKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object btnFREQ: TSpeedButton
    Left = 232
    Height = 25
    Top = 56
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000771309FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007D21F5037B1EFF0079
      1521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0001832BF543A15FFF007B
      1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00219751FE1B9149FE158F43FE0F8B3BFE3A9F5EFF80C196FF46A3
      62FF007D1FE70079192AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF007D21EA00791B30FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF007F25FCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0037A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF078735FD01832D0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF003DA56FFF37A36DFD33A167FD2F9D61FD55AF7CFF91CBAAFF4FAB
      74FF178F45FD118B3D0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00319F63F55AB381FF2898
      57FF1F954F09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0037A36BF5319F65FF2D9D
      5F09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnFREQClick
  end
  object Label1: TLabel
    Left = 19
    Height = 17
    Top = 56
    Width = 47
    Caption = 'FREQ='
    ParentColor = False
  end
  object Label2: TLabel
    Left = 19
    Height = 17
    Top = 87
    Width = 49
    Caption = 'CHAN='
    ParentColor = False
  end
  object eChan: TSpinEdit
    Left = 72
    Height = 24
    Top = 88
    Width = 98
    MaxValue = 400
    MinValue = 1
    OnKeyPress = eChanKeyPress
    TabOrder = 3
    Value = 1
  end
  object btnCHAN: TSpeedButton
    Left = 176
    Height = 25
    Top = 86
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A8A8A8349C9C9C80979797C0969696ED929292ED9090
      90C08E8E8E8092929234FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AFAFAF67AAAAAAD5CECECEFFE6E6E6FFF5F5F5FFF2F2F2FFDDDD
      DDFFC0C0C0FF939393D590909067FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC67B9B9B9F1ECECECFFFEFEFEFFF3F3F3FFE8E8E8FFE7E7E7FFF1F1
      F1FFFBFBFBFFE1E1E1FF999999F193939367FFFFFF00FFFFFF00FFFFFF00C7C7
      C734C4C4C4D5F0F0F0FFFFFFFFFFE5E5E5FFE5E5E5FFEFEFEFFFE3E3E3FFE2E2
      E2FFE1E1E1FFFEFEFEFFE2E2E2FF999999D599999934FFFFFF00FFFFFF00CECE
      CE80E4E4E4FFFEFEFEFFE8E8E8FFE7E7E7FFE6E6E6FF737373FFEFEFEFFFE4E4
      E4FFE3E3E3FFE2E2E2FFFBFBFBFFC6C6C6FF99999980FFFFFF00FFFFFF00D1D1
      D1C0F2F2F2FFF5F5F5FFE9E9E9FFE9E9E9FFE8E8E8FF787878FF747373FFEFEF
      EFFFE5E5E5FFE4E4E4FFF2F2F2FFE1E1E1FF9D9D9DC0FFFFFF00FFFFFF00D3D3
      D3EDFCFCFCFFEFEFEFFFEBEBEBFFEAEAEAFFE9E9E9FF757575FF797878FF7473
      73FFEFEFEFFFE5E5E5FFE8E8E8FFF4F4F4FFA2A2A2EDFFFFFF00FFFFFF00D4D4
      D4EDFCFCFCFFF0F0F0FFEDEDEDFFEBEBEBFFEAEAEAFF757575FF757575FF7A79
      79FFCDCDCDFFE6E6E6FFE9E9E9FFFAFAFAFFA7A7A7EDFFFFFF00FFFFFF00D6D6
      D6C0F5F5F5FFF7F7F7FFEDEDEDFFEDEDEDFFECECECFF767575FF767575FFC0C0
      C0FFE9E9E9FFE8E8E8FFF4F4F4FFEEEEEEFFABABABC0FFFFFF00FFFFFF00D7D7
      D780EBEBEBFFFFFFFFFFEFEFEFFFEEEEEEFFEDEDEDFF777676FFC2C2C2FFEBEB
      EBFFE9E9E9FFE9E9E9FFFFFFFFFFDDDDDDFFB3B3B380FFFFFF00FFFFFF00D9D9
      D934D8D8D8D5F8F8F8FFFFFFFFFFEFEFEFFFEEEEEEFFC3C3C3FFEDEDEDFFECEC
      ECFFEBEBEBFFFFFFFFFFF5F5F5FFC0C0C0D5BEBEBE34FFFFFF00FFFFFF00FFFF
      FF00D9D9D967D8D8D8F1F8F8F8FFFFFFFFFFF8F8F8FFF2F2F2FFF1F1F1FFF7F7
      F7FFFFFFFFFFF5F5F5FFC9C9C9F1C7C7C767FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9D9D967D8D8D8D5EBEBEBFFF5F5F5FFFCFCFCFFFCFCFCFFF4F4
      F4FFE8E8E8FFCECECED5CCCCCC67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9D9D934D8D8D880D7D7D7C0D6D6D6EDD5D5D5EDD3D3
      D3C0D2D2D280D0D0D034FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnCHANClick
  end
  object btnMODE: TSpeedButton
    Left = 176
    Height = 25
    Top = 120
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A8A8A8349C9C9C80979797C0969696ED929292ED9090
      90C08E8E8E8092929234FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AFAFAF67AAAAAAD5CECECEFFE6E6E6FFF5F5F5FFF2F2F2FFDDDD
      DDFFC0C0C0FF939393D590909067FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC67B9B9B9F1ECECECFFFEFEFEFFF3F3F3FFE8E8E8FFE7E7E7FFF1F1
      F1FFFBFBFBFFE1E1E1FF999999F193939367FFFFFF00FFFFFF00FFFFFF00C7C7
      C734C4C4C4D5F0F0F0FFFFFFFFFFE5E5E5FFE5E5E5FFEFEFEFFFE3E3E3FFE2E2
      E2FFE1E1E1FFFEFEFEFFE2E2E2FF999999D599999934FFFFFF00FFFFFF00CECE
      CE80E4E4E4FFFEFEFEFFE8E8E8FFE7E7E7FFE6E6E6FF737373FFEFEFEFFFE4E4
      E4FFE3E3E3FFE2E2E2FFFBFBFBFFC6C6C6FF99999980FFFFFF00FFFFFF00D1D1
      D1C0F2F2F2FFF5F5F5FFE9E9E9FFE9E9E9FFE8E8E8FF787878FF747373FFEFEF
      EFFFE5E5E5FFE4E4E4FFF2F2F2FFE1E1E1FF9D9D9DC0FFFFFF00FFFFFF00D3D3
      D3EDFCFCFCFFEFEFEFFFEBEBEBFFEAEAEAFFE9E9E9FF757575FF797878FF7473
      73FFEFEFEFFFE5E5E5FFE8E8E8FFF4F4F4FFA2A2A2EDFFFFFF00FFFFFF00D4D4
      D4EDFCFCFCFFF0F0F0FFEDEDEDFFEBEBEBFFEAEAEAFF757575FF757575FF7A79
      79FFCDCDCDFFE6E6E6FFE9E9E9FFFAFAFAFFA7A7A7EDFFFFFF00FFFFFF00D6D6
      D6C0F5F5F5FFF7F7F7FFEDEDEDFFEDEDEDFFECECECFF767575FF767575FFC0C0
      C0FFE9E9E9FFE8E8E8FFF4F4F4FFEEEEEEFFABABABC0FFFFFF00FFFFFF00D7D7
      D780EBEBEBFFFFFFFFFFEFEFEFFFEEEEEEFFEDEDEDFF777676FFC2C2C2FFEBEB
      EBFFE9E9E9FFE9E9E9FFFFFFFFFFDDDDDDFFB3B3B380FFFFFF00FFFFFF00D9D9
      D934D8D8D8D5F8F8F8FFFFFFFFFFEFEFEFFFEEEEEEFFC3C3C3FFEDEDEDFFECEC
      ECFFEBEBEBFFFFFFFFFFF5F5F5FFC0C0C0D5BEBEBE34FFFFFF00FFFFFF00FFFF
      FF00D9D9D967D8D8D8F1F8F8F8FFFFFFFFFFF8F8F8FFF2F2F2FFF1F1F1FFF7F7
      F7FFFFFFFFFFF5F5F5FFC9C9C9F1C7C7C767FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9D9D967D8D8D8D5EBEBEBFFF5F5F5FFFCFCFCFFFCFCFCFFF4F4
      F4FFE8E8E8FFCECECED5CCCCCC67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9D9D934D8D8D880D7D7D7C0D6D6D6EDD5D5D5EDD3D3
      D3C0D2D2D280D0D0D034FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnMODEClick
  end
  object Label3: TLabel
    Left = 19
    Height = 17
    Top = 118
    Width = 52
    Caption = 'MODE='
    ParentColor = False
  end
  object cbMode: TComboBox
    Left = 72
    Height = 26
    Top = 120
    Width = 98
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'USB'
      'LSB'
      'AM'
    )
    TabOrder = 4
    Text = 'USB'
  end
  object SpeedButton1: TSpeedButton
    Left = 264
    Height = 25
    Top = 57
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF001D57C4780345B9DF0442BCFE0345B9E30345
      B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF001A57C3802564C9FB2177E6FF0579EAFF0164DDFF044D
      BDFC0345B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000345B9E3639DF4FF187FFFFF0076F8FF0076EEFF0368
      E1FF0345B9E4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000442BCFEAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187F
      EFFF0442BCFEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF000344B9DD8DB5F6FF4D92FFFF1177FFFF2186FFFF408A
      EBFF0344B9DEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF001E57C4773873D1F98DB5F7FFB8D6FEFF72A8F5FF2D6B
      CBFC0443BA6DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF001E58C4780E4DC0E10442BCFE0345B9E20345
      B978FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = SpeedButton1Click
  end
  object Label4: TLabel
    Left = 232
    Height = 17
    Top = 120
    Width = 49
    Caption = 'MUTE='
    ParentColor = False
  end
  object cbMute: TComboBox
    Left = 280
    Height = 26
    Top = 120
    Width = 100
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'OFF'
      'VOICE'
      'SELCALL'
    )
    TabOrder = 5
    Text = 'VOICE'
  end
  object btnMODE1: TSpeedButton
    Left = 384
    Height = 25
    Top = 120
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00A8A8A8349C9C9C80979797C0969696ED929292ED9090
      90C08E8E8E8092929234FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00AFAFAF67AAAAAAD5CECECEFFE6E6E6FFF5F5F5FFF2F2F2FFDDDD
      DDFFC0C0C0FF939393D590909067FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC67B9B9B9F1ECECECFFFEFEFEFFF3F3F3FFE8E8E8FFE7E7E7FFF1F1
      F1FFFBFBFBFFE1E1E1FF999999F193939367FFFFFF00FFFFFF00FFFFFF00C7C7
      C734C4C4C4D5F0F0F0FFFFFFFFFFE5E5E5FFE5E5E5FFEFEFEFFFE3E3E3FFE2E2
      E2FFE1E1E1FFFEFEFEFFE2E2E2FF999999D599999934FFFFFF00FFFFFF00CECE
      CE80E4E4E4FFFEFEFEFFE8E8E8FFE7E7E7FFE6E6E6FF737373FFEFEFEFFFE4E4
      E4FFE3E3E3FFE2E2E2FFFBFBFBFFC6C6C6FF99999980FFFFFF00FFFFFF00D1D1
      D1C0F2F2F2FFF5F5F5FFE9E9E9FFE9E9E9FFE8E8E8FF787878FF747373FFEFEF
      EFFFE5E5E5FFE4E4E4FFF2F2F2FFE1E1E1FF9D9D9DC0FFFFFF00FFFFFF00D3D3
      D3EDFCFCFCFFEFEFEFFFEBEBEBFFEAEAEAFFE9E9E9FF757575FF797878FF7473
      73FFEFEFEFFFE5E5E5FFE8E8E8FFF4F4F4FFA2A2A2EDFFFFFF00FFFFFF00D4D4
      D4EDFCFCFCFFF0F0F0FFEDEDEDFFEBEBEBFFEAEAEAFF757575FF757575FF7A79
      79FFCDCDCDFFE6E6E6FFE9E9E9FFFAFAFAFFA7A7A7EDFFFFFF00FFFFFF00D6D6
      D6C0F5F5F5FFF7F7F7FFEDEDEDFFEDEDEDFFECECECFF767575FF767575FFC0C0
      C0FFE9E9E9FFE8E8E8FFF4F4F4FFEEEEEEFFABABABC0FFFFFF00FFFFFF00D7D7
      D780EBEBEBFFFFFFFFFFEFEFEFFFEEEEEEFFEDEDEDFF777676FFC2C2C2FFEBEB
      EBFFE9E9E9FFE9E9E9FFFFFFFFFFDDDDDDFFB3B3B380FFFFFF00FFFFFF00D9D9
      D934D8D8D8D5F8F8F8FFFFFFFFFFEFEFEFFFEEEEEEFFC3C3C3FFEDEDEDFFECEC
      ECFFEBEBEBFFFFFFFFFFF5F5F5FFC0C0C0D5BEBEBE34FFFFFF00FFFFFF00FFFF
      FF00D9D9D967D8D8D8F1F8F8F8FFFFFFFFFFF8F8F8FFF2F2F2FFF1F1F1FFF7F7
      F7FFFFFFFFFFF5F5F5FFC9C9C9F1C7C7C767FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D9D9D967D8D8D8D5EBEBEBFFF5F5F5FFFCFCFCFFFCFCFCFFF4F4
      F4FFE8E8E8FFCECECED5CCCCCC67FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D9D9D934D8D8D880D7D7D7C0D6D6D6EDD5D5D5EDD3D3
      D3C0D2D2D280D0D0D034FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnMODE1Click
  end
  object MainMenu1: TMainMenu
    Left = 328
    Top = 56
    object MenuItem1: TMenuItem
      Caption = 'Fichier'
      object mQuitter: TMenuItem
        Caption = 'Quitter'
        OnClick = mQuitterClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Paramètres'
      object mParamCodan: TMenuItem
        Caption = 'Port com vers le Codsan'
        OnClick = mParamCodanClick
      end
      object mParamSource: TMenuItem
        Caption = 'Port com entrée des commandes'
        OnClick = mParamSourceClick
      end
      object mCICS: TMenuItem
        Caption = 'CICS version 2'
        Checked = True
        Hint = 'décocher pour utiliser un Codan NGT ou autre utilisant CICS version > 3'
        Visible = False
      end
      object mProtocoleYeasu: TMenuItem
        AutoCheck = True
        Caption = 'Protocole Yeasu en entrée'
        OnClick = mProtocoleYeasuClick
      end
      object mEgal: TMenuItem
        AutoCheck = True
        Caption = 'Commandes Codan en  entrée utilise "="'
        Checked = True
      end
    end
    object mHelp: TMenuItem
      Caption = '?'
      object mApropos: TMenuItem
        Caption = 'A propos de Codan Remote'
        OnClick = mAproposClick
      end
    end
  end
  object serCodan: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    SynSer.Tag = 0
    SynSer.Handle = -1
    SynSer.RaiseExcept = False
    SynSer.TestDSR = False
    SynSer.TestCTS = False
    SynSer.MaxLineLength = 256
    SynSer.DeadlockTimeout = 30000
    SynSer.LinuxLock = False
    SynSer.ConvertLineEnd = True
    SynSer.AtTimeout = 1000
    SynSer.InterPacketTimeout = True
    SynSer.NonBlock = False
    Device = 'COM1'
    RcvLineCRLF = True
    OnRxData = serCodanRxData
    OnStatus = serCodanStatus
    Left = 368
    Top = 56
  end
  object serSource: TLazSerial
    Active = False
    BaudRate = br__9600
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    SynSer.Tag = 0
    SynSer.Handle = -1
    SynSer.RaiseExcept = False
    SynSer.TestDSR = False
    SynSer.TestCTS = False
    SynSer.MaxLineLength = 256
    SynSer.DeadlockTimeout = 30000
    SynSer.LinuxLock = False
    SynSer.ConvertLineEnd = True
    SynSer.AtTimeout = 1000
    SynSer.InterPacketTimeout = True
    SynSer.NonBlock = False
    Device = 'COM2'
    RcvLineCRLF = False
    OnRxData = serSourceRxData
    Left = 304
    Top = 56
  end
end
